spring.datasource.url=jdbc:mysql://localhost:3306/testbdd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

server.error.whitelabel.enabled=false
